<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language Selection View Controller-->
        <scene sceneID="6D2-ax-hGR">
            <objects>
                <viewController storyboardIdentifier="LanguageSelectionViewController" id="71p-ov-5L6" customClass="LanguageSelectionViewController" customModule="NStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZY-Sh-ycO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-Vp-w6T">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1v-op-PpS">
                                        <rect key="frame" x="0.0" y="558" width="414" height="260"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnr-ls-fJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <barButtonItem title="Cancel" id="4Pq-xc-iip">
                                                        <connections>
                                                            <action selector="pickerCancelButtonTapped:" destination="71p-ov-5L6" id="aQh-sb-I1Q"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RwB-Y0-HhW"/>
                                                    <barButtonItem title="Done" id="lM2-2H-Ros">
                                                        <connections>
                                                            <action selector="pickerDoneButtonTapped:" destination="71p-ov-5L6" id="X2v-sC-rHD"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81z-9Z-GPb">
                                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xnr-ls-fJ0" secondAttribute="trailing" id="14L-ND-N6x"/>
                                            <constraint firstItem="81z-9Z-GPb" firstAttribute="top" secondItem="xnr-ls-fJ0" secondAttribute="bottom" id="7Wx-dC-XYw"/>
                                            <constraint firstItem="81z-9Z-GPb" firstAttribute="leading" secondItem="v1v-op-PpS" secondAttribute="leading" id="PiA-kA-pqB"/>
                                            <constraint firstAttribute="bottom" secondItem="81z-9Z-GPb" secondAttribute="bottom" id="SBK-4c-Dzp"/>
                                            <constraint firstItem="xnr-ls-fJ0" firstAttribute="top" secondItem="v1v-op-PpS" secondAttribute="top" id="eDv-mW-aDr"/>
                                            <constraint firstAttribute="trailing" secondItem="81z-9Z-GPb" secondAttribute="trailing" id="oku-j5-TIY"/>
                                            <constraint firstItem="xnr-ls-fJ0" firstAttribute="leading" secondItem="v1v-op-PpS" secondAttribute="leading" id="zh6-ns-yCg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5f0-GI-ujX">
                                        <rect key="frame" x="16" y="374" width="382" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-Tn-YWE">
                                                <rect key="frame" x="170.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-9p-gAx">
                                                <rect key="frame" x="168" y="30.5" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="selectLanguageButtonTapped:" destination="71p-ov-5L6" eventType="touchUpInside" id="cjt-id-Wt0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k9g-9p-gAx" secondAttribute="bottom" constant="10" id="9mu-O8-zoA"/>
                                            <constraint firstItem="k9g-9p-gAx" firstAttribute="top" secondItem="Xez-Tn-YWE" secondAttribute="bottom" constant="10" id="CHy-OU-j30"/>
                                            <constraint firstItem="Xez-Tn-YWE" firstAttribute="centerX" secondItem="5f0-GI-ujX" secondAttribute="centerX" id="gzv-aY-UUX"/>
                                            <constraint firstItem="k9g-9p-gAx" firstAttribute="centerX" secondItem="5f0-GI-ujX" secondAttribute="centerX" id="hn7-OL-QZ4"/>
                                            <constraint firstItem="Xez-Tn-YWE" firstAttribute="top" secondItem="5f0-GI-ujX" secondAttribute="top" id="wGE-J1-ACR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5f0-GI-ujX" firstAttribute="centerY" secondItem="FZE-Vp-w6T" secondAttribute="centerY" id="7lG-gK-gBk"/>
                                    <constraint firstAttribute="trailing" secondItem="5f0-GI-ujX" secondAttribute="trailing" constant="16" id="Cas-zZ-Jc2"/>
                                    <constraint firstAttribute="bottom" secondItem="v1v-op-PpS" secondAttribute="bottom" id="JpH-4N-7Lz"/>
                                    <constraint firstItem="5f0-GI-ujX" firstAttribute="leading" secondItem="FZE-Vp-w6T" secondAttribute="leading" constant="16" id="NuL-bQ-bGU"/>
                                    <constraint firstAttribute="trailing" secondItem="v1v-op-PpS" secondAttribute="trailing" id="WUL-4j-q6m"/>
                                    <constraint firstItem="v1v-op-PpS" firstAttribute="leading" secondItem="FZE-Vp-w6T" secondAttribute="leading" id="ear-up-NHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nW7-dH-BJK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FZE-Vp-w6T" firstAttribute="top" secondItem="nW7-dH-BJK" secondAttribute="top" id="0oc-7P-pmL"/>
                            <constraint firstItem="nW7-dH-BJK" firstAttribute="trailing" secondItem="FZE-Vp-w6T" secondAttribute="trailing" id="44h-IT-acm"/>
                            <constraint firstItem="FZE-Vp-w6T" firstAttribute="leading" secondItem="nW7-dH-BJK" secondAttribute="leading" id="JGx-Wc-dVy"/>
                            <constraint firstItem="nW7-dH-BJK" firstAttribute="bottom" secondItem="FZE-Vp-w6T" secondAttribute="bottom" id="NP1-MR-0Ad"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Xez-Tn-YWE" id="3QB-fQ-jcc"/>
                        <outlet property="languagePicker" destination="81z-9Z-GPb" id="2zc-7U-I4y"/>
                        <outlet property="mainView" destination="FZE-Vp-w6T" id="8XE-o6-STx"/>
                        <outlet property="pickerView" destination="v1v-op-PpS" id="1oD-I9-nvE"/>
                        <outlet property="selectLanguageButton" destination="k9g-9p-gAx" id="XLm-2V-5Qd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWP-NQ-wbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
