<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geography View Controller-->
        <scene sceneID="COK-F8-7gO">
            <objects>
                <viewController storyboardIdentifier="GeographyViewController" id="PF6-be-oOl" customClass="GeographyViewController" customModule="NStackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5R-Ji-tSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9t2-sS-JuT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-TT-fva">
                                        <rect key="frame" x="24" y="24" width="366" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chp-sd-PD1">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="35"/>
                                                <connections>
                                                    <action selector="selectCountryButtonTapped:" destination="PF6-be-oOl" eventType="touchUpInside" id="9Wc-LA-S5s"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-me-9xV">
                                                <rect key="frame" x="10" y="0.0" width="328" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Vbc-pf-mbE">
                                                <rect key="frame" x="346" y="11.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="kac-Pb-zxz"/>
                                                    <constraint firstAttribute="height" constant="12" id="lt7-EE-Jus"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Chp-sd-PD1" secondAttribute="bottom" id="ICw-LJ-jgl"/>
                                            <constraint firstAttribute="height" constant="35" id="NKX-ib-mJK"/>
                                            <constraint firstItem="CB2-me-9xV" firstAttribute="top" secondItem="H6t-TT-fva" secondAttribute="top" id="WaN-46-G4i"/>
                                            <constraint firstAttribute="trailing" secondItem="Chp-sd-PD1" secondAttribute="trailing" id="ZKg-55-i4v"/>
                                            <constraint firstItem="Vbc-pf-mbE" firstAttribute="leading" secondItem="CB2-me-9xV" secondAttribute="trailing" constant="8" id="crz-E3-8Sa"/>
                                            <constraint firstAttribute="trailing" secondItem="Vbc-pf-mbE" secondAttribute="trailing" constant="8" id="gjD-RW-s6p"/>
                                            <constraint firstAttribute="bottom" secondItem="CB2-me-9xV" secondAttribute="bottom" id="ngn-lr-YUB"/>
                                            <constraint firstItem="Vbc-pf-mbE" firstAttribute="centerY" secondItem="H6t-TT-fva" secondAttribute="centerY" id="sIK-db-lvY"/>
                                            <constraint firstItem="Chp-sd-PD1" firstAttribute="leading" secondItem="H6t-TT-fva" secondAttribute="leading" id="t8t-Sw-YDn"/>
                                            <constraint firstItem="Chp-sd-PD1" firstAttribute="top" secondItem="H6t-TT-fva" secondAttribute="top" id="ubs-oA-RXX"/>
                                            <constraint firstItem="CB2-me-9xV" firstAttribute="leading" secondItem="H6t-TT-fva" secondAttribute="leading" constant="10" id="wNU-SM-nm8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-HU-hF1">
                                        <rect key="frame" x="24" y="83" width="366" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFO-XZ-3uX">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="35"/>
                                                <connections>
                                                    <action selector="selectTimezoneTapped:" destination="PF6-be-oOl" eventType="touchUpInside" id="FNm-gz-Zxg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-PL-ZHl">
                                                <rect key="frame" x="10" y="0.0" width="328" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-Ad-1Al">
                                                <rect key="frame" x="346" y="11.5" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="U7f-lw-CVH"/>
                                                    <constraint firstAttribute="width" constant="12" id="fdI-qu-fb8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SFO-XZ-3uX" firstAttribute="top" secondItem="p8O-HU-hF1" secondAttribute="top" id="0Zd-vW-go6"/>
                                            <constraint firstItem="Iq8-Ad-1Al" firstAttribute="centerY" secondItem="p8O-HU-hF1" secondAttribute="centerY" id="9iL-K8-4Uz"/>
                                            <constraint firstAttribute="bottom" secondItem="SFO-XZ-3uX" secondAttribute="bottom" id="DyR-Qr-Twz"/>
                                            <constraint firstItem="SFO-XZ-3uX" firstAttribute="leading" secondItem="p8O-HU-hF1" secondAttribute="leading" id="QpB-be-tn2"/>
                                            <constraint firstAttribute="bottom" secondItem="Vo8-PL-ZHl" secondAttribute="bottom" id="RHW-7f-qb3"/>
                                            <constraint firstItem="Vo8-PL-ZHl" firstAttribute="top" secondItem="p8O-HU-hF1" secondAttribute="top" id="XdL-Zo-YGo"/>
                                            <constraint firstAttribute="height" constant="35" id="c1N-fu-LvH"/>
                                            <constraint firstItem="Vo8-PL-ZHl" firstAttribute="leading" secondItem="p8O-HU-hF1" secondAttribute="leading" constant="10" id="gEe-s9-FlN"/>
                                            <constraint firstAttribute="trailing" secondItem="SFO-XZ-3uX" secondAttribute="trailing" id="jsy-sf-BK7"/>
                                            <constraint firstItem="Iq8-Ad-1Al" firstAttribute="leading" secondItem="Vo8-PL-ZHl" secondAttribute="trailing" constant="8" id="l81-1w-u0R"/>
                                            <constraint firstAttribute="trailing" secondItem="Iq8-Ad-1Al" secondAttribute="trailing" constant="8" id="qkq-cn-0iG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-rF-zBd">
                                        <rect key="frame" x="24" y="142" width="366" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-4k-KKg">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-c4-Ljv">
                                                <rect key="frame" x="0.0" y="25" width="366" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-8W-HN9">
                                                        <rect key="frame" x="0.0" y="0.0" width="175" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter lng" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-RT-Svl">
                                                        <rect key="frame" x="191" y="0.0" width="175" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-aF-cE0">
                                                <rect key="frame" x="0.0" y="67" width="366" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-rh-a17">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="getTimezoneButtonTapped:" destination="PF6-be-oOl" eventType="touchUpInside" id="Xcb-4Z-rIs"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-or-mRk">
                                                        <rect key="frame" x="324.5" y="0.0" width="41.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vWu-aF-cE0" secondAttribute="bottom" id="44q-TL-Ubj"/>
                                            <constraint firstAttribute="trailing" secondItem="vWu-aF-cE0" secondAttribute="trailing" id="87t-TZ-Hwm"/>
                                            <constraint firstItem="Iz0-4k-KKg" firstAttribute="leading" secondItem="Mxg-rF-zBd" secondAttribute="leading" id="Fqw-l5-FwT"/>
                                            <constraint firstItem="vWu-aF-cE0" firstAttribute="top" secondItem="TWw-c4-Ljv" secondAttribute="bottom" constant="8" id="HaO-0H-qR8"/>
                                            <constraint firstItem="TWw-c4-Ljv" firstAttribute="leading" secondItem="Mxg-rF-zBd" secondAttribute="leading" id="IK3-we-IDc"/>
                                            <constraint firstItem="TWw-c4-Ljv" firstAttribute="top" secondItem="Iz0-4k-KKg" secondAttribute="bottom" constant="8" id="Jpl-y7-iU9"/>
                                            <constraint firstAttribute="trailing" secondItem="TWw-c4-Ljv" secondAttribute="trailing" id="TV9-4a-cSH"/>
                                            <constraint firstItem="vWu-aF-cE0" firstAttribute="leading" secondItem="Mxg-rF-zBd" secondAttribute="leading" id="oV2-by-5sb"/>
                                            <constraint firstItem="Iz0-4k-KKg" firstAttribute="top" secondItem="Mxg-rF-zBd" secondAttribute="top" id="wNT-85-dao"/>
                                            <constraint firstAttribute="trailing" secondItem="Iz0-4k-KKg" secondAttribute="trailing" id="yWH-jJ-jxW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-8I-auA">
                                        <rect key="frame" x="0.0" y="558" width="414" height="260"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-8L-I6J">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <barButtonItem title="Cancel" id="LLO-IG-qFe">
                                                        <connections>
                                                            <action selector="countryPickerCancelButtonTapped:" destination="PF6-be-oOl" id="2f1-Po-c7N"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xWa-BZ-rJV"/>
                                                    <barButtonItem style="plain" id="dvz-63-Hc2">
                                                        <view key="customView" contentMode="scaleToFill" id="WKr-UN-Net">
                                                            <rect key="frame" x="116.5" y="5.5" width="181" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-pc-cVW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4lB-pc-cVW" firstAttribute="top" secondItem="WKr-UN-Net" secondAttribute="top" id="H3d-sg-9j4"/>
                                                                <constraint firstAttribute="bottom" secondItem="4lB-pc-cVW" secondAttribute="bottom" id="Yro-Sj-9Pi"/>
                                                                <constraint firstItem="4lB-pc-cVW" firstAttribute="leading" secondItem="WKr-UN-Net" secondAttribute="leading" id="oPN-gm-DLB"/>
                                                                <constraint firstAttribute="trailing" secondItem="4lB-pc-cVW" secondAttribute="trailing" id="sNj-xB-ZnH"/>
                                                            </constraints>
                                                        </view>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SVx-zy-VFe"/>
                                                    <barButtonItem title="Done" id="Lno-XV-zcg">
                                                        <connections>
                                                            <action selector="countryPickerDoneButtonTapped:" destination="PF6-be-oOl" id="c9r-4b-pvy"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-Ih-Hyo">
                                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5MO-8L-I6J" firstAttribute="leading" secondItem="3VW-8I-auA" secondAttribute="leading" id="6mg-8G-7eC"/>
                                            <constraint firstAttribute="bottom" secondItem="ycP-Ih-Hyo" secondAttribute="bottom" id="AAO-Bi-VT5"/>
                                            <constraint firstAttribute="trailing" secondItem="5MO-8L-I6J" secondAttribute="trailing" id="VpH-1T-tki"/>
                                            <constraint firstAttribute="trailing" secondItem="ycP-Ih-Hyo" secondAttribute="trailing" id="dYB-wU-B4a"/>
                                            <constraint firstItem="ycP-Ih-Hyo" firstAttribute="top" secondItem="5MO-8L-I6J" secondAttribute="bottom" id="elI-hl-Kwb"/>
                                            <constraint firstItem="ycP-Ih-Hyo" firstAttribute="leading" secondItem="3VW-8I-auA" secondAttribute="leading" id="oZn-rl-L7E"/>
                                            <constraint firstItem="5MO-8L-I6J" firstAttribute="top" secondItem="3VW-8I-auA" secondAttribute="top" id="xPi-DR-ILz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTk-HK-eTz">
                                        <rect key="frame" x="0.0" y="558" width="414" height="260"/>
                                        <subviews>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-g2-1kX">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <items>
                                                    <barButtonItem title="Cancel" id="jKC-rh-zdd">
                                                        <connections>
                                                            <action selector="timezonePickerCancelButtonTapped:" destination="PF6-be-oOl" id="EQ8-vx-1QN"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iNC-6X-FEb"/>
                                                    <barButtonItem style="plain" id="Y5e-Ip-mXj">
                                                        <view key="customView" contentMode="scaleToFill" id="NWb-dP-FDp">
                                                            <rect key="frame" x="116.5" y="5.5" width="181" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-O2-8Ja">
                                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="NQy-O2-8Ja" secondAttribute="bottom" id="JTq-oY-7OT"/>
                                                                <constraint firstItem="NQy-O2-8Ja" firstAttribute="leading" secondItem="NWb-dP-FDp" secondAttribute="leading" id="eOi-Ha-Ii9"/>
                                                                <constraint firstAttribute="trailing" secondItem="NQy-O2-8Ja" secondAttribute="trailing" id="fuL-SN-L6V"/>
                                                                <constraint firstItem="NQy-O2-8Ja" firstAttribute="top" secondItem="NWb-dP-FDp" secondAttribute="top" id="xFQ-v3-Als"/>
                                                            </constraints>
                                                        </view>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AMb-X4-Ef6"/>
                                                    <barButtonItem title="Done" id="7k3-VL-1eA">
                                                        <connections>
                                                            <action selector="timezonePickerDoneButtonTapped:" destination="PF6-be-oOl" id="l1k-pS-QfF"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-TX-259">
                                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="RTH-TX-259" firstAttribute="top" secondItem="JrI-g2-1kX" secondAttribute="bottom" id="6qX-7c-K2f"/>
                                            <constraint firstItem="JrI-g2-1kX" firstAttribute="top" secondItem="PTk-HK-eTz" secondAttribute="top" id="93j-yN-yPD"/>
                                            <constraint firstAttribute="bottom" secondItem="RTH-TX-259" secondAttribute="bottom" id="EOp-fy-SYV"/>
                                            <constraint firstAttribute="trailing" secondItem="JrI-g2-1kX" secondAttribute="trailing" id="Mxm-rR-Idj"/>
                                            <constraint firstAttribute="trailing" secondItem="RTH-TX-259" secondAttribute="trailing" id="etz-nv-2Xx"/>
                                            <constraint firstItem="JrI-g2-1kX" firstAttribute="leading" secondItem="PTk-HK-eTz" secondAttribute="leading" id="q48-Pq-KW0"/>
                                            <constraint firstItem="RTH-TX-259" firstAttribute="leading" secondItem="PTk-HK-eTz" secondAttribute="leading" id="uYk-cq-Kyd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H6t-TT-fva" secondAttribute="trailing" constant="24" id="0Js-f0-Jbv"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxg-rF-zBd" secondAttribute="trailing" constant="24" id="1QN-9C-Axd"/>
                                    <constraint firstItem="Mxg-rF-zBd" firstAttribute="top" secondItem="p8O-HU-hF1" secondAttribute="bottom" constant="24" id="AOa-7f-vIP"/>
                                    <constraint firstItem="Mxg-rF-zBd" firstAttribute="leading" secondItem="9t2-sS-JuT" secondAttribute="leading" constant="24" id="B7P-w3-swb"/>
                                    <constraint firstAttribute="bottom" secondItem="3VW-8I-auA" secondAttribute="bottom" id="BV9-dM-xwE"/>
                                    <constraint firstItem="p8O-HU-hF1" firstAttribute="leading" secondItem="9t2-sS-JuT" secondAttribute="leading" constant="24" id="BrG-SE-H7b"/>
                                    <constraint firstItem="H6t-TT-fva" firstAttribute="leading" secondItem="9t2-sS-JuT" secondAttribute="leading" constant="24" id="C2d-kE-YEn"/>
                                    <constraint firstItem="PTk-HK-eTz" firstAttribute="leading" secondItem="3VW-8I-auA" secondAttribute="leading" id="IWW-cR-JJr"/>
                                    <constraint firstItem="3VW-8I-auA" firstAttribute="leading" secondItem="9t2-sS-JuT" secondAttribute="leading" id="J9F-OC-ffY"/>
                                    <constraint firstAttribute="trailing" secondItem="3VW-8I-auA" secondAttribute="trailing" id="Lrc-bp-TkS"/>
                                    <constraint firstItem="H6t-TT-fva" firstAttribute="top" secondItem="9t2-sS-JuT" secondAttribute="top" constant="24" id="Mvg-Ql-qfz"/>
                                    <constraint firstItem="PTk-HK-eTz" firstAttribute="trailing" secondItem="3VW-8I-auA" secondAttribute="trailing" id="X0j-XT-Tcb"/>
                                    <constraint firstItem="PTk-HK-eTz" firstAttribute="bottom" secondItem="3VW-8I-auA" secondAttribute="bottom" id="cka-pg-orr"/>
                                    <constraint firstItem="p8O-HU-hF1" firstAttribute="top" secondItem="H6t-TT-fva" secondAttribute="bottom" constant="24" id="eIV-uV-L4q"/>
                                    <constraint firstAttribute="trailing" secondItem="p8O-HU-hF1" secondAttribute="trailing" constant="24" id="oQG-vh-Syd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60r-zh-dby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60r-zh-dby" firstAttribute="bottom" secondItem="9t2-sS-JuT" secondAttribute="bottom" id="LfE-gI-ig5"/>
                            <constraint firstItem="9t2-sS-JuT" firstAttribute="leading" secondItem="60r-zh-dby" secondAttribute="leading" id="PJj-ay-cUn"/>
                            <constraint firstItem="60r-zh-dby" firstAttribute="trailing" secondItem="9t2-sS-JuT" secondAttribute="trailing" id="Zfc-Rk-pXT"/>
                            <constraint firstItem="9t2-sS-JuT" firstAttribute="top" secondItem="60r-zh-dby" secondAttribute="top" id="l3b-eI-qsB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryMainView" destination="H6t-TT-fva" id="TNE-Hs-LxA"/>
                        <outlet property="countryPickerMainView" destination="3VW-8I-auA" id="h4q-bd-dow"/>
                        <outlet property="countryPickerTitleLabel" destination="4lB-pc-cVW" id="gml-sG-WIb"/>
                        <outlet property="countryPickerView" destination="ycP-Ih-Hyo" id="jBt-u4-p2R"/>
                        <outlet property="getTimezoneButton" destination="Be8-rh-a17" id="o2B-Dc-BYR"/>
                        <outlet property="latTextField" destination="kiP-8W-HN9" id="8XQ-bZ-QAA"/>
                        <outlet property="lngTextField" destination="kR8-RT-Svl" id="5kL-Ds-zVy"/>
                        <outlet property="mainView" destination="9t2-sS-JuT" id="luI-ty-XoQ"/>
                        <outlet property="selectCountryLabel" destination="CB2-me-9xV" id="vJz-5X-q8Z"/>
                        <outlet property="selectTimezoneLabel" destination="Vo8-PL-ZHl" id="wuK-oz-lLJ"/>
                        <outlet property="timezoneMainView" destination="p8O-HU-hF1" id="YDQ-m1-O9g"/>
                        <outlet property="timezonePickerMainView" destination="PTk-HK-eTz" id="44H-hp-H08"/>
                        <outlet property="timezonePickerTitleLabel" destination="NQy-O2-8Ja" id="1jF-Xs-zfb"/>
                        <outlet property="timezonePickerView" destination="RTH-TX-259" id="R9T-BM-asY"/>
                        <outlet property="timezoneTitleLabel" destination="Iz0-4k-KKg" id="WFp-tp-vgB"/>
                        <outlet property="timezoneValueLabel" destination="4Kd-or-mRk" id="Cep-IT-whL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDV-E0-9Sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowDown" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
